{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;uid=root;Password=<ProtectedPassword>;Database=CharacterCreator"
  }
}
